{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=DM-ACER\\SQLEXPRESS;Initial Catalog=ThomasGreg;Integrated Security=True"
  }
}
